/* XC BulkOps - Config Visualizer v8.0 - Intelligent Report Styles */

/* ============================================
   1. Tool Header & Common Components
   ============================================ */
.tool-header {
    display: flex; align-items: flex-start; gap: var(--space-lg);
    margin-bottom: var(--space-xl); padding: var(--space-xl);
    background: var(--color-bg-card); border: 1px solid var(--color-border); border-radius: var(--radius-xl);
}
.tool-header .tool-icon { width: 64px; height: 64px; border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.tool-header .tool-icon svg { width: 32px; height: 32px; }
.tool-info { flex: 1; }
.tool-title { font-size: 1.75rem; font-weight: 700; color: var(--color-text-primary); margin-bottom: var(--space-xs); }
.tool-subtitle { color: var(--color-text-secondary); font-size: 1rem; }
.tool-badges { display: flex; gap: var(--space-sm); }

.notice { display: flex; align-items: flex-start; gap: var(--space-md); padding: var(--space-lg); border-radius: var(--radius-lg); margin-bottom: var(--space-xl); }
.notice svg { flex-shrink: 0; width: 24px; height: 24px; }
.notice-content strong { display: block; margin-bottom: 4px; font-weight: 600; }
.notice-content p { margin: 0; font-size: 0.875rem; opacity: 0.9; }
.notice-content a { color: inherit; text-decoration: underline; }
.notice-warning { background: rgba(245, 158, 11, 0.1); border: 1px solid rgba(245, 158, 11, 0.3); color: var(--color-accent-warning); }

/* ============================================
   2. Selector Bar
   ============================================ */
.selector-bar {
    display: flex; align-items: flex-end; gap: var(--space-md); padding: var(--space-lg);
    background: var(--color-bg-card); border: 1px solid var(--color-border); border-radius: var(--radius-xl); margin-bottom: var(--space-lg);
}
.selector-group { flex: 1; display: flex; flex-direction: column; gap: 6px; }
.selector-group label { font-size: 0.75rem; font-weight: 600; color: var(--color-text-tertiary); text-transform: uppercase; letter-spacing: 0.05em; }
.select-wrapper { position: relative; width: 100%; }
.select-arrow { position: absolute; right: 12px; top: 50%; transform: translateY(-50%); pointer-events: none; color: var(--color-text-tertiary); }
.form-select {
    width: 100%; padding: 12px 36px 12px 12px;
    background: var(--color-bg-secondary); border: 1px solid var(--color-border); border-radius: var(--radius-md);
    color: var(--color-text-primary); font-family: var(--font-mono); font-size: 0.875rem;
    appearance: none; cursor: pointer; transition: border-color 0.2s;
}
.form-select:focus { outline: none; border-color: var(--color-accent-primary); }
.form-select:disabled { opacity: 0.6; cursor: not-allowed; }
#btn-view { height: 46px; padding: 0 24px; white-space: nowrap; display: inline-flex; align-items: center; gap: 8px; }

/* ============================================
   3. Report Container & States
   ============================================ */
.report-container {
    background: #0d1117; border: 1px solid var(--color-border); border-radius: var(--radius-xl);
    min-height: 600px; position: relative;
}
.loading-state { padding: 80px 20px; text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.loading-state.hidden { display: none; }
.spinner-lg { width: 48px; height: 48px; border: 4px solid var(--color-bg-tertiary); border-top-color: var(--color-accent-primary); border-radius: 50%; animation: spin 1s linear infinite; margin-bottom: 20px; }
.loading-title { font-size: 1.25rem; font-weight: 600; color: var(--color-text-primary); margin-bottom: 8px; }
.loading-subtitle { color: var(--color-text-secondary); margin-bottom: 20px; }
.scan-log { font-family: var(--font-mono); font-size: 0.8rem; color: var(--color-text-tertiary); background: var(--color-bg-secondary); padding: 8px 16px; border-radius: 6px; border: 1px solid var(--color-border); }
@keyframes spin { to { transform: rotate(360deg); } }

.empty-state { padding: 100px 20px; text-align: center; }
.empty-state.hidden { display: none; }
.empty-icon { color: var(--color-text-tertiary); opacity: 0.4; margin-bottom: 20px; }
.empty-state h3 { font-size: 1.5rem; font-weight: 700; color: var(--color-text-primary); margin-bottom: 8px; }
.empty-state p { color: var(--color-text-secondary); max-width: 500px; margin: 0 auto; }

.report-content { display: flex; flex-direction: column; }
.report-content.hidden { display: none; }

/* ============================================
   4. Report Header v2
   ============================================ */
.report-header-v2 {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%);
    border-bottom: 1px solid var(--color-border); padding: 32px;
}
.header-top { display: flex; align-items: flex-start; gap: 20px; }
.header-icon { width: 64px; height: 64px; background: rgba(59, 130, 246, 0.15); border-radius: 16px; display: flex; align-items: center; justify-content: center; color: #60a5fa; }
.header-icon svg { width: 32px; height: 32px; }
.header-info { flex: 1; }
.header-badges { display: flex; gap: 8px; margin-bottom: 8px; }
.badge { padding: 4px 10px; border-radius: 6px; font-size: 0.7rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; }
.badge-type { background: rgba(59, 130, 246, 0.2); color: #60a5fa; }
.badge-type.type-https-auto { background: rgba(16, 185, 129, 0.2); color: #34d399; }
.badge-type.type-https { background: rgba(139, 92, 246, 0.2); color: #a78bfa; }
.badge-advertise { background: rgba(107, 114, 128, 0.2); color: #9ca3af; }
.header-title { font-size: 2rem; font-weight: 700; color: var(--color-text-primary); margin-bottom: 8px; line-height: 1.2; }
.header-meta { display: flex; gap: 20px; flex-wrap: wrap; }
.meta-item { display: inline-flex; align-items: center; gap: 6px; color: var(--color-text-tertiary); font-size: 0.875rem; }
.meta-item svg { width: 14px; height: 14px; }
.header-actions { flex-shrink: 0; }

/* ============================================
   5. Quick Stats
   ============================================ */
.quick-stats {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 16px;
    padding: 24px 32px; background: var(--color-bg-card); border-bottom: 1px solid var(--color-border);
}
.stat-card {
    display: flex; align-items: center; gap: 12px;
    padding: 16px; background: var(--color-bg-secondary); border-radius: 12px; border: 1px solid var(--color-border);
}
.stat-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; background: color-mix(in srgb, var(--stat-color) 15%, transparent); color: var(--stat-color); }
.stat-icon svg { width: 20px; height: 20px; }
.stat-content { flex: 1; }
.stat-value { font-size: 1.25rem; font-weight: 700; color: var(--color-text-primary); }
.stat-value.status-enabled { color: #22c55e; }
.stat-value.status-disabled { color: #6b7280; font-size: 0.9rem; }
.stat-label { font-size: 0.75rem; color: var(--color-text-tertiary); text-transform: uppercase; letter-spacing: 0.05em; }

/* ============================================
   6. Report Sections
   ============================================ */
.report-section { padding: 32px; border-bottom: 1px solid var(--color-border); }
.report-section:last-child { border-bottom: none; }
.section-header { display: flex; align-items: center; gap: 12px; margin-bottom: 24px; }
.section-icon { width: 36px; height: 36px; background: var(--color-bg-secondary); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: var(--color-text-secondary); }
.section-icon svg { width: 20px; height: 20px; }
.section-title { font-size: 1.25rem; font-weight: 600; color: var(--color-text-primary); flex: 1; }
.section-count { background: var(--color-bg-secondary); color: var(--color-text-tertiary); padding: 4px 10px; border-radius: 12px; font-size: 0.75rem; font-weight: 700; border: 1px solid var(--color-border); }
.section-toggle { color: var(--color-text-tertiary); transition: transform 0.2s; }
.section-collapsed .section-toggle { transform: rotate(-90deg); }
.section-collapsed .section-content { display: none; }
.section-header[onclick] { cursor: pointer; }
.empty-section { color: var(--color-text-tertiary); font-size: 0.9rem; padding: 20px; text-align: center; background: var(--color-bg-secondary); border-radius: 8px; }

/* ============================================
   7. Domains Section
   ============================================ */
.domains-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 12px; }
.domain-card {
    display: flex; align-items: center; gap: 12px; padding: 16px;
    background: var(--color-bg-secondary); border: 1px solid var(--color-border); border-radius: 10px;
    transition: all 0.2s;
}
.domain-card:hover { border-color: var(--color-border-light); transform: translateX(4px); }
.domain-icon { color: #60a5fa; }
.domain-icon svg { width: 20px; height: 20px; }
.domain-info { flex: 1; min-width: 0; }
.domain-name { font-family: var(--font-mono); font-size: 0.9rem; color: var(--color-text-primary); font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.domain-meta { font-size: 0.75rem; color: var(--color-text-tertiary); margin-top: 2px; }
.domain-link { color: var(--color-text-tertiary); padding: 6px; border-radius: 6px; transition: all 0.2s; }
.domain-link:hover { color: var(--color-accent-primary); background: rgba(59, 130, 246, 0.1); }
.domain-link svg { width: 16px; height: 16px; }

.info-banner { display: flex; align-items: center; gap: 8px; padding: 12px 16px; border-radius: 8px; font-size: 0.85rem; margin-top: 16px; }
.info-banner svg { width: 16px; height: 16px; }
.info-success { background: rgba(34, 197, 94, 0.1); color: #22c55e; }

/* ============================================
   8. Routes Table
   ============================================ */
.routes-table-container { overflow-x: auto; }
.routes-table {
    width: 100%; border-collapse: collapse; font-size: 0.85rem;
    background: var(--color-bg-card); border: 1px solid var(--color-border); border-radius: 10px; overflow: hidden;
}
.routes-table th {
    text-align: left; padding: 14px 16px; background: var(--color-bg-secondary);
    color: var(--color-text-tertiary); font-size: 0.7rem; text-transform: uppercase;
    font-weight: 600; letter-spacing: 0.05em; border-bottom: 1px solid var(--color-border);
}
.routes-table td { padding: 14px 16px; border-bottom: 1px solid var(--color-border); color: var(--color-text-primary); vertical-align: middle; }
.routes-table tr:last-child td { border-bottom: none; }
.routes-table tr:hover { background: var(--color-bg-tertiary); }

.route-index { color: var(--color-text-tertiary); font-weight: 600; width: 40px; }
.route-type-badge { display: inline-block; padding: 4px 8px; border-radius: 4px; font-size: 0.7rem; font-weight: 700; background: color-mix(in srgb, var(--type-color) 20%, transparent); color: var(--type-color); text-transform: uppercase; }
.route-methods { display: flex; gap: 4px; flex-wrap: wrap; }
.method-badge { display: inline-block; padding: 2px 6px; border-radius: 4px; font-size: 0.65rem; font-weight: 700; font-family: var(--font-mono); background: rgba(59, 130, 246, 0.15); color: #60a5fa; }
.method-badge.method-get { background: rgba(34, 197, 94, 0.15); color: #22c55e; }
.method-badge.method-post { background: rgba(59, 130, 246, 0.15); color: #60a5fa; }
.method-badge.method-put { background: rgba(245, 158, 11, 0.15); color: #fbbf24; }
.method-badge.method-delete { background: rgba(239, 68, 68, 0.15); color: #f87171; }
.method-badge.method-any { background: rgba(139, 92, 246, 0.15); color: #a78bfa; }

.route-path { font-family: var(--font-mono); }
.route-path code { background: var(--color-bg-secondary); padding: 4px 8px; border-radius: 4px; font-size: 0.8rem; }
.path-match-type { display: inline-block; width: 20px; color: var(--color-text-tertiary); font-weight: 700; font-size: 0.75rem; }

.route-origins { display: flex; gap: 6px; flex-wrap: wrap; }
.origin-tag { display: inline-block; padding: 4px 8px; border-radius: 4px; background: rgba(16, 185, 129, 0.15); color: #10b981; font-size: 0.75rem; font-weight: 500; }
.route-redirect { color: #f59e0b; font-weight: 500; }
.route-direct { color: #8b5cf6; font-weight: 500; }
.waf-disabled { color: #ef4444; font-weight: 500; }
.waf-override { color: #f59e0b; font-weight: 500; }
.text-muted { color: var(--color-text-tertiary); font-style: italic; font-size: 0.8rem; }

.btn-icon { background: transparent; border: none; color: var(--color-text-tertiary); padding: 6px; border-radius: 6px; cursor: pointer; transition: all 0.2s; }
.btn-icon:hover { color: var(--color-text-primary); background: var(--color-bg-secondary); }
.btn-icon svg { width: 16px; height: 16px; }

/* ============================================
   9. Origin Pools
   ============================================ */
.origin-pools-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); gap: 20px; }
.origin-pool-card {
    background: var(--color-bg-card); border: 1px solid var(--color-border); border-radius: 12px;
    overflow: hidden; transition: all 0.2s;
}
.origin-pool-card:hover { border-color: var(--color-border-light); box-shadow: 0 4px 12px rgba(0,0,0,0.2); transform: translateY(-2px); }
.pool-header { display: flex; align-items: center; gap: 12px; padding: 16px; background: var(--color-bg-secondary); border-bottom: 1px solid var(--color-border); }
.pool-icon { color: #10b981; }
.pool-icon svg { width: 24px; height: 24px; }
.pool-title { flex: 1; min-width: 0; }
.pool-name { font-size: 1rem; font-weight: 600; color: var(--color-text-primary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0; }
.pool-ns { font-size: 0.75rem; color: var(--color-text-tertiary); }
.pool-body { padding: 16px; }
.pool-stat-row { display: flex; gap: 16px; margin-bottom: 16px; }
.pool-stat { flex: 1; }
.pool-stat-label { display: block; font-size: 0.65rem; color: var(--color-text-tertiary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 2px; }
.pool-stat-value { font-size: 0.9rem; font-weight: 600; color: var(--color-text-primary); }
.pool-stat-value.text-success { color: #22c55e; }
.pool-stat-value.text-muted { color: var(--color-text-tertiary); }

.pool-origins { background: var(--color-bg-secondary); border-radius: 8px; padding: 12px; margin-bottom: 12px; }
.pool-origins-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; font-size: 0.75rem; color: var(--color-text-tertiary); text-transform: uppercase; letter-spacing: 0.05em; }
.origins-count { background: var(--color-bg-tertiary); padding: 2px 8px; border-radius: 10px; font-weight: 700; }
.pool-origins-list { display: flex; flex-direction: column; gap: 4px; }
.origin-item { font-size: 0.8rem; }
.origin-item code { background: var(--color-bg-tertiary); padding: 4px 8px; border-radius: 4px; font-family: var(--font-mono); color: var(--color-text-primary); }
.pool-footer { display: flex; gap: 8px; flex-wrap: wrap; }
.pool-tag { padding: 4px 8px; border-radius: 4px; font-size: 0.7rem; font-weight: 600; background: var(--color-bg-secondary); color: var(--color-text-secondary); border: 1px solid var(--color-border); }
.pool-tag.tag-health { background: rgba(34, 197, 94, 0.1); color: #22c55e; border-color: rgba(34, 197, 94, 0.3); }

/* ============================================
   10. Security Section
   ============================================ */
.security-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 16px; }
.security-card {
    background: var(--color-bg-card); border: 1px solid var(--color-border); border-radius: 12px;
    overflow: hidden; transition: all 0.2s;
}
.security-card.enabled { border-left: 3px solid #22c55e; }
.security-card.disabled { border-left: 3px solid #6b7280; opacity: 0.7; }
.security-card:hover { border-color: var(--color-border-light); }
.security-card-header { display: flex; align-items: flex-start; gap: 12px; padding: 16px; }
.security-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.security-icon.enabled { background: rgba(34, 197, 94, 0.15); color: #22c55e; }
.security-icon.disabled { background: var(--color-bg-secondary); color: var(--color-text-tertiary); }
.security-icon svg { width: 20px; height: 20px; }
.security-info { flex: 1; min-width: 0; }
.security-name { font-size: 0.9rem; font-weight: 600; color: var(--color-text-primary); margin: 0 0 4px 0; }
.security-value { display: flex; align-items: center; gap: 6px; font-size: 0.8rem; color: var(--color-text-secondary); }
.status-indicator { width: 8px; height: 8px; border-radius: 50%; }
.status-indicator.enabled { background: #22c55e; }
.status-indicator.disabled { background: #6b7280; }
.security-mode { display: inline-block; padding: 2px 6px; border-radius: 4px; font-size: 0.65rem; font-weight: 700; text-transform: uppercase; margin-top: 6px; }
.security-mode.mode-blocking { background: rgba(34, 197, 94, 0.15); color: #22c55e; }
.security-mode.mode-monitoring { background: rgba(245, 158, 11, 0.15); color: #fbbf24; }
.security-mode.mode-unknown { background: rgba(107, 114, 128, 0.15); color: #9ca3af; }
.security-card-details { padding: 12px 16px; background: var(--color-bg-secondary); border-top: 1px solid var(--color-border); font-size: 0.8rem; color: var(--color-text-tertiary); }

/* ============================================
   11. API Features
   ============================================ */
.api-features-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 12px; }
.api-feature-card {
    display: flex; align-items: center; gap: 12px; padding: 16px;
    background: var(--color-bg-secondary); border: 1px solid var(--color-border); border-radius: 10px;
}
.api-feature-icon { width: 36px; height: 36px; background: rgba(59, 130, 246, 0.15); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #60a5fa; }
.api-feature-icon svg { width: 18px; height: 18px; }
.api-feature-info { flex: 1; }
.api-feature-name { font-size: 0.8rem; font-weight: 600; color: var(--color-text-primary); margin: 0 0 2px 0; }
.api-feature-value { font-size: 0.75rem; color: var(--color-text-tertiary); }

/* ============================================
   12. TLS Section
   ============================================ */
.tls-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 12px; }
.tls-setting {
    display: flex; flex-direction: column; gap: 4px; padding: 16px;
    background: var(--color-bg-secondary); border: 1px solid var(--color-border); border-radius: 10px;
}
.tls-label { font-size: 0.7rem; color: var(--color-text-tertiary); text-transform: uppercase; letter-spacing: 0.05em; }
.tls-value { font-size: 0.9rem; font-weight: 600; color: var(--color-text-primary); }

/* ============================================
   13. Advanced Settings
   ============================================ */
.advanced-settings-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 16px; }
.advanced-setting-group {
    background: var(--color-bg-secondary); border: 1px solid var(--color-border); border-radius: 10px;
    padding: 16px; overflow: hidden;
}
.setting-category { font-size: 0.75rem; font-weight: 600; color: var(--color-text-tertiary); text-transform: uppercase; letter-spacing: 0.05em; margin: 0 0 12px 0; }
.setting-items { display: flex; flex-direction: column; gap: 6px; }
.setting-item code {
    display: block; padding: 8px 12px; background: var(--color-bg-tertiary); border-radius: 6px;
    font-family: var(--font-mono); font-size: 0.8rem; color: var(--color-text-primary);
    word-break: break-all;
}

/* ============================================
   14. JSON Modal
   ============================================ */
.modal-overlay {
    position: fixed; inset: 0; background: rgba(0,0,0,0.85); backdrop-filter: blur(4px);
    z-index: 1000; display: none; align-items: center; justify-content: center;
}
.modal-overlay.visible { display: flex; }
.modal-content {
    background: #0d1117; border: 1px solid var(--color-border); border-radius: 16px;
    width: 90%; max-width: 1000px; height: 85vh; display: flex; flex-direction: column;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}
.modal-header {
    padding: 16px 24px; border-bottom: 1px solid var(--color-border);
    display: flex; justify-content: space-between; align-items: center; background: var(--color-bg-secondary);
    border-radius: 16px 16px 0 0;
}
.modal-header h3 { margin: 0; color: var(--color-text-primary); font-size: 1.1rem; }
.modal-actions { display: flex; gap: 8px; align-items: center; }
.modal-body { padding: 24px; overflow-y: auto; flex: 1; }
.modal-body pre {
    margin: 0; font-family: var(--font-mono); color: #a5b4fc; font-size: 0.8rem;
    white-space: pre-wrap; word-break: break-word; line-height: 1.6;
}

/* ============================================
   15. Button Styles
   ============================================ */
.btn { display: inline-flex; align-items: center; gap: 8px; padding: 10px 20px; border-radius: var(--radius-md); font-weight: 600; font-size: 0.875rem; cursor: pointer; transition: all 0.2s; border: none; }
.btn-primary { background: var(--color-accent-primary); color: white; }
.btn-primary:hover { background: var(--color-accent-primary-hover); }
.btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
.btn-secondary { background: var(--color-bg-secondary); color: var(--color-text-primary); border: 1px solid var(--color-border); }
.btn-secondary:hover { border-color: var(--color-border-light); background: var(--color-bg-tertiary); }
.btn-sm { padding: 6px 12px; font-size: 0.8rem; }
.btn svg { width: 16px; height: 16px; }

/* ============================================
   16. Responsive
   ============================================ */
@media (max-width: 768px) {
    .tool-header { flex-direction: column; }
    .selector-bar { flex-direction: column; align-items: stretch; }
    .header-top { flex-direction: column; }
    .header-actions { align-self: flex-start; }
    .quick-stats { grid-template-columns: repeat(2, 1fr); }
    .domains-grid { grid-template-columns: 1fr; }
    .origin-pools-grid { grid-template-columns: 1fr; }
    .security-grid { grid-template-columns: 1fr; }
    .routes-table { font-size: 0.75rem; }
    .routes-table th, .routes-table td { padding: 10px 8px; }
    .report-section { padding: 20px; }
    .report-header-v2 { padding: 20px; }
    .header-title { font-size: 1.5rem; }
}
