/* ============================================
   XC BulkOps - F5 XC Bulk Operations Toolbox
   Design: Professional, clean, functional
   ============================================ */

/* CSS Variables */
:root {
    /* Colors - Dark professional theme */
    --color-bg-primary: #0a0e17;
    --color-bg-secondary: #111827;
    --color-bg-tertiary: #1a2234;
    --color-bg-card: #151d2e;
    --color-bg-card-hover: #1c2640;
    
    /* Accent colors */
    --color-accent-primary: #3b82f6;
    --color-accent-primary-hover: #2563eb;
    --color-accent-secondary: #06b6d4;
    --color-accent-success: #10b981;
    --color-accent-warning: #f59e0b;
    --color-accent-danger: #ef4444;
    
    /* Text colors */
    --color-text-primary: #f1f5f9;
    --color-text-secondary: #94a3b8;
    --color-text-tertiary: #64748b;
    --color-text-muted: #475569;
    
    /* Border colors */
    --color-border: #1e293b;
    --color-border-light: #334155;
    --color-border-focus: #3b82f6;
    
    /* Tag colors */
    --color-tag-create: #10b981;
    --color-tag-create-bg: rgba(16, 185, 129, 0.15);
    --color-tag-update: #f59e0b;
    --color-tag-update-bg: rgba(245, 158, 11, 0.15);
    --color-tag-report: #8b5cf6;
    --color-tag-report-bg: rgba(139, 92, 246, 0.15);
    --color-tag-safe: #06b6d4;
    --color-tag-safe-bg: rgba(6, 182, 212, 0.15);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
    
    /* Typography */
    --font-sans: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    
    /* Border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 200ms ease;
    --transition-slow: 300ms ease;
    
    /* Layout */
    --max-width: 1280px;
    --header-height: 64px;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    background: var(--color-bg-primary);
    color: var(--color-text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Background pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 50% 0%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 100% 0%, rgba(6, 182, 212, 0.05) 0%, transparent 40%),
        radial-gradient(ellipse at 0% 100%, rgba(139, 92, 246, 0.05) 0%, transparent 40%);
    pointer-events: none;
    z-index: 0;
}

/* ============================================
   Header
   ============================================ */
.header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(10, 14, 23, 0.9);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--color-border);
    height: var(--header-height);
}

.header-content {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--space-lg);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.logo-icon {
    width: 40px;
    height: 40px;
    color: var(--color-accent-primary);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-text-primary);
    letter-spacing: -0.02em;
}

.logo-tagline {
    font-size: 0.75rem;
    color: var(--color-text-tertiary);
    font-weight: 500;
}

.nav {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    color: var(--color-text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.nav-link:hover {
    color: var(--color-text-primary);
    background: var(--color-bg-tertiary);
}

.nav-link-external svg {
    opacity: 0.5;
}

/* ============================================
   Main Content
   ============================================ */
.main {
    flex: 1;
    position: relative;
    z-index: 1;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--space-xl) var(--space-lg);
    width: 100%;
}

/* ============================================
   Connection Panel
   ============================================ */
.connection-panel {
    margin-bottom: var(--space-xl);
}

.connection-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    position: relative;
    overflow: hidden;
}

.connection-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--color-accent-primary), var(--color-accent-secondary));
    opacity: 0;
    transition: opacity var(--transition-base);
}

.connection-card:has(.connection-status.connected)::before {
    opacity: 1;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    padding: var(--space-sm) var(--space-md);
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-full);
    width: fit-content;
    transition: all 0.3s ease;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--color-text-tertiary);
    transition: all 0.3s ease;
}

.connection-status.connected {
    background: rgba(16, 185, 129, 0.15);
}

.connection-status.connected .status-indicator {
    background: var(--color-accent-success);
    box-shadow: 0 0 8px var(--color-accent-success);
    animation: pulse 2s infinite;
}

.connection-status.connected .status-text {
    color: var(--color-accent-success);
}

.connection-status.disconnected .status-indicator {
    background: var(--color-text-tertiary);
}

.connection-status.connecting {
    background: rgba(245, 158, 11, 0.15);
}

.connection-status.connecting .status-indicator {
    background: var(--color-accent-warning);
    animation: pulse 0.8s infinite;
}

.connection-status.connecting .status-text {
    color: var(--color-accent-warning);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.status-text {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-secondary);
}

.connection-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    color: var(--color-text-primary);
}

.connection-description {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-xl);
    max-width: 600px;
}

/* Form Styles */
.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--space-sm);
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.form-input {
    width: 100%;
    padding: var(--space-md);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-family: var(--font-mono);
    font-size: 0.9375rem;
    transition: all var(--transition-fast);
}

.form-input:focus {
    outline: none;
    border-color: var(--color-accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.form-input::placeholder {
    color: var(--color-text-muted);
}

.input-suffix {
    position: absolute;
    right: var(--space-md);
    color: var(--color-text-tertiary);
    font-family: var(--font-mono);
    font-size: 0.875rem;
    pointer-events: none;
}

.form-input:not(:placeholder-shown) + .input-suffix,
.form-input:focus + .input-suffix {
    color: var(--color-text-secondary);
}

#tenant-name {
    padding-right: 200px;
}

.toggle-visibility {
    position: absolute;
    right: var(--space-md);
    background: none;
    border: none;
    color: var(--color-text-tertiary);
    cursor: pointer;
    padding: var(--space-xs);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color var(--transition-fast);
}

.toggle-visibility:hover {
    color: var(--color-text-primary);
}

.toggle-visibility svg {
    width: 20px;
    height: 20px;
}

.toggle-visibility .hidden {
    display: none;
}

.form-hint {
    display: block;
    margin-top: var(--space-sm);
    font-size: 0.8125rem;
    color: var(--color-text-tertiary);
}

.form-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: var(--space-xl);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--color-border);
}

/* Checkbox */
.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    cursor: pointer;
    user-select: none;
}

.checkbox-wrapper input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid var(--color-border-light);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.checkbox-wrapper input:checked + .checkbox-custom {
    background: var(--color-accent-primary);
    border-color: var(--color-accent-primary);
}

.checkbox-wrapper input:checked + .checkbox-custom::after {
    content: '';
    width: 6px;
    height: 10px;
    border: 2px solid white;
    border-top: none;
    border-left: none;
    transform: rotate(45deg) translateY(-1px);
}

.checkbox-label {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    font-family: var(--font-sans);
    font-size: 0.9375rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
}

.btn-primary {
    background: var(--color-accent-primary);
    color: white;
}

.btn-primary:hover {
    background: var(--color-accent-primary-hover);
    box-shadow: var(--shadow-glow);
}

.btn-secondary {
    background: var(--color-bg-tertiary);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover {
    background: var(--color-bg-card-hover);
    border-color: var(--color-border-light);
}

.btn-ghost {
    background: transparent;
    color: var(--color-text-secondary);
    padding: var(--space-sm) var(--space-md);
}

.btn-ghost:hover {
    color: var(--color-text-primary);
    background: var(--color-bg-tertiary);
}

.btn-sm {
    padding: var(--space-sm) var(--space-md);
    font-size: 0.8125rem;
}

.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.btn-primary:disabled {
    background: var(--color-accent-primary);
    box-shadow: none;
}

.btn-loader {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-loader .spinner {
    width: 20px;
    height: 20px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.btn .hidden {
    display: none;
}

/* Connection Form */
.connection-form {
    transition: opacity 0.25s ease, transform 0.25s ease;
}

.connection-form.hidden {
    display: none !important;
}

/* Connected State */
.connection-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-lg);
    padding: var(--space-lg) 0;
}

.connection-info.hidden {
    display: none !important;
}

.tenant-info {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.tenant-avatar {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--color-accent-primary), var(--color-accent-secondary));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.tenant-avatar svg {
    width: 28px;
    height: 28px;
}

.tenant-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.tenant-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text-primary);
}

.tenant-url {
    font-size: 0.8125rem;
    color: var(--color-text-tertiary);
    font-family: var(--font-mono);
}

/* Disconnect Button Styling */
.connection-info .btn-secondary {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--color-accent-danger);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
}

.connection-info .btn-secondary:hover {
    background: rgba(239, 68, 68, 0.2);
    border-color: rgba(239, 68, 68, 0.5);
}

.connection-info .btn-secondary svg {
    flex-shrink: 0;
}

/* Security Notice */
.security-notice {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    margin-top: var(--space-lg);
    padding: var(--space-md) var(--space-lg);
    background: rgba(16, 185, 129, 0.08);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: var(--radius-lg);
}

.security-notice svg {
    width: 24px;
    height: 24px;
    color: var(--color-accent-success);
    flex-shrink: 0;
    margin-top: 2px;
}

.security-text {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.security-text strong {
    color: var(--color-accent-success);
    font-size: 0.875rem;
}

.security-text span {
    color: var(--color-text-secondary);
    font-size: 0.8125rem;
}

/* ============================================
   Backup Summary
   ============================================ */
.backup-summary {
    margin-bottom: var(--space-xl);
}

.backup-card {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-lg);
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.backup-card:hover {
    border-color: var(--color-border-light);
    background: var(--color-bg-card-hover);
}

.backup-icon {
    width: 48px;
    height: 48px;
    background: var(--color-tag-report-bg);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-tag-report);
}

.backup-icon svg {
    width: 24px;
    height: 24px;
}

.backup-info {
    flex: 1;
}

.backup-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--space-xs);
}

.backup-stats {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
}

.backup-count {
    font-weight: 600;
    color: var(--color-tag-report);
}

/* ============================================
   Tools Section
   ============================================ */
.tools-section {
    margin-bottom: var(--space-3xl);
}

.section-header {
    margin-bottom: var(--space-xl);
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--space-sm);
}

.section-description {
    color: var(--color-text-secondary);
    font-size: 1rem;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: var(--space-lg);
}

/* Tool Card */
.tool-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: var(--space-lg);
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    overflow: hidden;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--color-border);
    transition: all var(--transition-base);
}

.tool-card:hover {
    border-color: var(--color-border-light);
    background: var(--color-bg-card-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.tool-card:hover::before {
    background: var(--color-accent-primary);
}

.tool-card-featured {
    border-color: rgba(59, 130, 246, 0.3);
    background: linear-gradient(180deg, rgba(59, 130, 246, 0.08) 0%, var(--color-bg-card) 100%);
}

.tool-card-featured::before {
    background: linear-gradient(90deg, var(--color-accent-primary), var(--color-accent-secondary));
    height: 3px;
}

.tool-badge {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    padding: var(--space-xs) var(--space-sm);
    background: var(--color-accent-primary);
    color: white;
    font-size: 0.6875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: var(--radius-sm);
}

.tool-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-md);
}

.tool-icon svg {
    width: 24px;
    height: 24px;
}

.tool-icon-create {
    background: var(--color-tag-create-bg);
    color: var(--color-tag-create);
}

.tool-icon-update {
    background: var(--color-tag-update-bg);
    color: var(--color-tag-update);
}

.tool-icon-report {
    background: var(--color-tag-report-bg);
    color: var(--color-tag-report);
}

.tool-content {
    flex: 1;
    margin-bottom: var(--space-md);
}

.tool-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--space-sm);
}

.tool-description {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    line-height: 1.5;
}

.tool-meta {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.tool-tag {
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: var(--radius-sm);
}

.tag-create {
    background: var(--color-tag-create-bg);
    color: var(--color-tag-create);
}

.tag-update {
    background: var(--color-tag-update-bg);
    color: var(--color-tag-update);
}

.tag-report {
    background: var(--color-tag-report-bg);
    color: var(--color-tag-report);
}

.tag-safe {
    background: var(--color-tag-safe-bg);
    color: var(--color-tag-safe);
}

.tool-arrow {
    position: absolute;
    bottom: var(--space-lg);
    right: var(--space-lg);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-tertiary);
    transition: all var(--transition-fast);
}

.tool-arrow svg {
    width: 20px;
    height: 20px;
}

.tool-card:hover .tool-arrow {
    color: var(--color-accent-primary);
    transform: translateX(4px);
}

/* ============================================
   Features Section
   ============================================ */
.features-section {
    margin-bottom: var(--space-3xl);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-lg);
}

.feature-card {
    padding: var(--space-lg);
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.feature-card:hover {
    border-color: var(--color-border-light);
}

.feature-icon {
    width: 40px;
    height: 40px;
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-accent-primary);
    margin-bottom: var(--space-md);
}

.feature-icon svg {
    width: 20px;
    height: 20px;
}

.feature-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--space-sm);
}

.feature-description {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    line-height: 1.5;
}

/* ============================================
   Footer
   ============================================ */
.footer {
    position: relative;
    z-index: 1;
    background: var(--color-bg-secondary);
    border-top: 1px solid var(--color-border);
    padding: var(--space-lg) 0;
}

.footer-content {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--space-md);
}

.footer-left {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.footer-brand {
    font-weight: 600;
    color: var(--color-text-primary);
}

.footer-version {
    font-size: 0.75rem;
    color: var(--color-text-tertiary);
    font-family: var(--font-mono);
    padding: var(--space-xs) var(--space-sm);
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-sm);
}

.footer-center {
    flex: 1;
    text-align: center;
}

.footer-disclaimer {
    font-size: 0.8125rem;
    color: var(--color-text-tertiary);
}

.footer-right {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.footer-link {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-link:hover {
    color: var(--color-text-primary);
}

.footer-divider {
    color: var(--color-text-muted);
}

/* ============================================
   Toast Notifications
   ============================================ */
.toast-container {
    position: fixed;
    bottom: var(--space-xl);
    right: var(--space-xl);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    pointer-events: none;
}

.toast {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg), 0 0 40px rgba(0, 0, 0, 0.3);
    max-width: 420px;
    min-width: 300px;
    pointer-events: auto;
    opacity: 0;
    transform: translateX(100%) scale(0.95);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.toast-visible {
    opacity: 1;
    transform: translateX(0) scale(1);
}

.toast-hiding {
    opacity: 0;
    transform: translateX(100%) scale(0.95);
}

.toast-success {
    border-color: rgba(16, 185, 129, 0.4);
    background: linear-gradient(135deg, var(--color-bg-card) 0%, rgba(16, 185, 129, 0.08) 100%);
}

.toast-error {
    border-color: rgba(239, 68, 68, 0.4);
    background: linear-gradient(135deg, var(--color-bg-card) 0%, rgba(239, 68, 68, 0.08) 100%);
}

.toast-warning {
    border-color: rgba(245, 158, 11, 0.4);
    background: linear-gradient(135deg, var(--color-bg-card) 0%, rgba(245, 158, 11, 0.08) 100%);
}

.toast-info {
    border-color: rgba(59, 130, 246, 0.4);
    background: linear-gradient(135deg, var(--color-bg-card) 0%, rgba(59, 130, 246, 0.08) 100%);
}

.toast-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.toast-icon svg {
    width: 24px;
    height: 24px;
}

.toast-success .toast-icon {
    color: var(--color-accent-success);
}

.toast-error .toast-icon {
    color: var(--color-accent-danger);
}

.toast-warning .toast-icon {
    color: var(--color-accent-warning);
}

.toast-info .toast-icon {
    color: var(--color-accent-primary);
}

.toast-content {
    flex: 1;
    min-width: 0;
}

.toast-message {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-text-primary);
    line-height: 1.4;
}

.toast-close {
    background: none;
    border: none;
    color: var(--color-text-tertiary);
    cursor: pointer;
    padding: var(--space-xs);
    margin: calc(-1 * var(--space-xs));
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.toast-close:hover {
    color: var(--color-text-primary);
    background: rgba(255, 255, 255, 0.1);
}

.toast-close svg {
    width: 18px;
    height: 18px;
}

.toast-error .toast-icon {
    color: var(--color-accent-danger);
}

.toast-message {
    flex: 1;
    font-size: 0.875rem;
    color: var(--color-text-primary);
}

.toast-close {
    background: none;
    border: none;
    color: var(--color-text-tertiary);
    cursor: pointer;
    padding: var(--space-xs);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color var(--transition-fast);
}

.toast-close:hover {
    color: var(--color-text-primary);
}

/* ============================================
   Utilities
   ============================================ */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ============================================
   Proxy Settings
   ============================================ */
.proxy-group {
    margin-top: var(--space-lg);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--color-border);
}

.proxy-toggle-wrapper {
    margin-bottom: var(--space-md);
}

.proxy-settings {
    margin-top: var(--space-md);
    padding: var(--space-md);
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.proxy-info {
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    font-size: 0.8125rem;
    color: var(--color-text-secondary);
}

.proxy-info svg {
    flex-shrink: 0;
    margin-top: 2px;
    color: var(--color-accent-primary);
}

.proxy-info code {
    background: var(--color-bg-secondary);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-family: var(--font-mono);
    font-size: 0.75rem;
    color: var(--color-accent-secondary);
}

/* ============================================
   Modal Styles
   ============================================ */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: var(--space-lg);
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    max-width: 640px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-xl);
    border-bottom: 1px solid var(--color-border);
}

.modal-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.modal-icon svg {
    width: 24px;
    height: 24px;
}

.modal-icon-warning {
    background: var(--color-tag-update-bg);
    color: var(--color-tag-update);
}

.modal-title {
    flex: 1;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-top: var(--space-sm);
}

.modal-close {
    background: none;
    border: none;
    color: var(--color-text-tertiary);
    cursor: pointer;
    padding: var(--space-sm);
    margin: calc(-1 * var(--space-sm));
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    color: var(--color-text-primary);
    background: var(--color-bg-tertiary);
}

.modal-close svg {
    width: 20px;
    height: 20px;
}

.modal-body {
    padding: var(--space-xl);
}

.cors-explanation {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-xl);
    line-height: 1.6;
}

.cors-solution h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--space-sm);
}

.cors-solution > p {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    margin-bottom: var(--space-md);
}

.cors-note {
    color: var(--color-text-tertiary);
    font-size: 0.8125rem;
    margin: var(--space-lg) 0 var(--space-sm);
}

/* Code Block */
.code-block {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: var(--space-md);
}

.code-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-sm) var(--space-md);
    background: var(--color-bg-tertiary);
    border-bottom: 1px solid var(--color-border);
}

.code-lang {
    font-size: 0.75rem;
    color: var(--color-text-tertiary);
    font-family: var(--font-mono);
}

.copy-btn {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    background: none;
    border: none;
    color: var(--color-text-secondary);
    font-size: 0.75rem;
    cursor: pointer;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.copy-btn:hover {
    color: var(--color-text-primary);
    background: rgba(255, 255, 255, 0.1);
}

.copy-btn svg {
    width: 14px;
    height: 14px;
}

.code-block pre {
    margin: 0;
    padding: var(--space-md);
    overflow-x: auto;
}

.code-block code {
    font-family: var(--font-mono);
    font-size: 0.8125rem;
    color: var(--color-text-primary);
    line-height: 1.6;
    white-space: pre;
}

/* Proxy Input in Modal */
.proxy-input-group {
    margin-top: var(--space-lg);
}

.proxy-input-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-primary);
    margin-bottom: var(--space-sm);
}

.proxy-input-group input {
    width: 100%;
    padding: var(--space-md);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-family: var(--font-mono);
    font-size: 0.875rem;
}

.proxy-input-group input:focus {
    outline: none;
    border-color: var(--color-accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
    padding: var(--space-lg) var(--space-xl);
    border-top: 1px solid var(--color-border);
    background: var(--color-bg-tertiary);
}

.modal-footer .btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.modal-footer .btn svg {
    width: 16px;
    height: 16px;
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 768px) {
    :root {
        --header-height: 56px;
    }
    
    .header-content {
        padding: 0 var(--space-md);
    }
    
    .logo-tagline {
        display: none;
    }
    
    .nav {
        gap: 0;
    }
    
    .nav-link {
        padding: var(--space-sm);
        font-size: 0.8125rem;
    }
    
    .main {
        padding: var(--space-lg) var(--space-md);
    }
    
    .connection-card {
        padding: var(--space-lg);
    }
    
    .form-actions {
        flex-direction: column;
        gap: var(--space-md);
        align-items: stretch;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    
    #tenant-name {
        padding-right: var(--space-md);
    }
    
    .input-suffix {
        display: none;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-left, .footer-right {
        justify-content: center;
    }
    
    .toast-container {
        left: var(--space-md);
        right: var(--space-md);
        bottom: var(--space-md);
    }
    
    .toast {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .connection-info {
        flex-direction: column;
        gap: var(--space-md);
        align-items: flex-start;
    }
    
    .connection-info .btn {
        width: 100%;
    }
    
    .backup-card {
        flex-direction: column;
        text-align: center;
    }
    
    .backup-card .btn {
        width: 100%;
    }
}